DEBUG=True
SECRET_KEY=django-insecure-rsw_p^kpt@=-k+33u+%bcyywk5f%@se@k3s5ru6xs87ifg$t)=
DB_NAME=podolyss
DB_USER=root
DB_PASSWORD=AQS2W2VZNaPX0sjkYl5TR5axN5AFw7ao
DB_HOST=dpg-cst1bv1u0jms73efv2q0-a.oregon-postgres.render.com
DB_PORT=5432

#Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="scastrof2020@gmail.com"
EMAIL_HOST_PASSWORD="giul rgae ljzz jveu"


